Go,Start
Mediterranean Avenue,Property,60,2,10,30,90,160,250,30
Community Chest,Chest
Baltic Avenue,Property,60,4,20,60,180,320,450,30
Income Tax,Tax
Reading Railroad,Property,200,25,50,100,200,200,200,100
Oriential Avenue,Property,100,6,30,90,270,400,550,50
Chance,Chance
Vermont Avenue,Property,100,6,30,90,270,400,550,50
Connecticut Avenue,Property,120,8,16,40,100,300,450,600,60
Just Visiting,Visiting 
St. Charles Place,Property,140,10,20,50,150,450,625,750
Electric Company,Property 150
States Avenue,Property,140,10,20,50,150,450,625,750
Virginia Avenue,Property,160,12,60,180,500,700,900,80
Pennsylvania RailRoad,Property,200,25,50,100,200,200,200,100
St James Place,Property,180,14,70,200,550,750,950,90
Community Chest,Chest
Tenessee Avenue,Property,180,14,70,200,550,750,950,90
New York Avenue,Property,200,16,80,220,600,800,100,100
Free Parking,Free Parking
Kentucky Avenue,Property,220,18,90,250,700,875,1050,110
Chance,Chance 
Indiana Avenue,Property,220,18,90,250,700,875,1050,110
Illinois Avenue,Property,240,20,100,300,750,925,1100,120
B & O RailRoad,Property,200,25,50,100,200,200,200,100 
Atlantic Avenue,Property,260,22,110,330,800,975,1150,130
Ventnor Avenue,Property,260,22,110,330,800,975,1150,130
Water Works,Property,150
Marvin Garvins,Property,280,24,120,360,850,1025,1200,140
Go To Jail,Jail
Pacific Avenue,Property,300,26,130,390,900,1100,1275,150
North Carolina Avenue,Property,300,26,130,390,900,1100,1275,150
Community Chest,Chest 
Pennsylvania Avenue,Property,320,28,150,450,1000,1200,1400,160
Short Line,Property,200,25,50,100,200,100
Chance,Chance 
Park Place,Property,350,35,175,500,1100,1300,1500,175
Luxury Tax,Tax
Boardwalk,Property,400,50,200,600,1400,1700,2000,200